bootloader --location=mbr --driveorder=INSTALLATION_DRIVES  --append="rhgb quiet"
zerombr
&lt;% if node[:platform_version].to_f >= 6 -%>
ignoredisk --only-use=INSTALLATION_DRIVES
clearpart --all --drives=INSTALLATION_DRIVES
RHEL6_PARTITIONS
volgroup lv_admin --pesize=32768 pv.01
logvol / --fstype ext4 --name=lv_root --vgname=lv_admin --size=1 --grow
logvol swap --fstype swap --name=lv_swap --vgname=lv_admin --recommended
&lt;% else -%>
ignoredisk --drives=IGNORE_DRIVES
clearpart --all --drives=INSTALLATION_DRIVES
RHEL5_PARTITIONS
volgroup lv_admin --pesize=32768 pv.01
logvol / --fstype ext3 --name=lv_root --vgname=lv_admin --size=1 --grow
logvol swap --fstype swap --name=lv_swap --vgname=lv_admin --recommended
&lt;% end -%>
